// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TEDxAlcatrazAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* TEDxAlcatrazAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TEDxAlcatraz */ = {
		activeExec = 0;
		executables = (
			1F64ED1E129356E3003A8687 /* TEDxAlcatraz */,
		);
	};
	1F64ED1E129356E3003A8687 /* TEDxAlcatraz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TEDxAlcatraz;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F64ED33129356F8003A8687 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F64ED34129356F8003A8687 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F64ED3E12935720003A8687 /* InformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{53, 395}";
		};
	};
	1F64ED3F12935720003A8687 /* InformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	1F64ED4212935720003A8687 /* ScheduleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 312}";
		};
	};
	1F64ED4312935720003A8687 /* ScheduleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{622, 424}";
		};
	};
	1F64ED4612935720003A8687 /* SpeakerDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{52, 369}";
		};
	};
	1F64ED4912935720003A8687 /* SpeakersResultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	1F64ED4A12935720003A8687 /* SpeakersResultController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3003}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1F64ED4B12935720003A8687 /* SpeakerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	1F64ED5012935720003A8687 /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{1154, 540}";
		};
	};
	1F64ED781293575C003A8687 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	1F64ED9A129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TEDxAlcatraz_Prefix.pch */;
		name = "TEDxAlcatraz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1F64ED9B129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TEDxAlcatrazAppDelegate.m */;
		name = "TEDxAlcatrazAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1F64ED9C129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1F64ED9D129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TEDxAlcatrazAppDelegate.h */;
		name = "TEDxAlcatrazAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1F64ED9E129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1F64ED9F129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED781293575C003A8687 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	1F64EDA1129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED5012935720003A8687 /* MapController.m */;
		name = "MapController.m: 46";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 540;
		vrLoc = 1154;
	};
	1F64EDA2129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4912935720003A8687 /* SpeakersResultController.h */;
		name = "SpeakersResultController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1F64EDA3129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4B12935720003A8687 /* SpeakerViewController.h */;
		name = "SpeakerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1F64EDA4129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 140";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 882;
		vrLoc = 3463;
	};
	1F64EDA5129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4212935720003A8687 /* ScheduleController.h */;
		name = "ScheduleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 3;
	};
	1F64EDA7129358EE003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED3E12935720003A8687 /* InformationController.h */;
		name = "InformationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 53;
	};
	1F64EDBB12936585003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED3F12935720003A8687 /* InformationController.m */;
		name = "InformationController.m: 51";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1F64EDF712936CEB003A8687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6212935733003A8687 /* mapon.png */;
	};
	1F64EDF812936CEB003A8687 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64EDC11293658E003A8687 /* Icon-Small@2x.png */;
	};
	1F64EDF912936CEB003A8687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4612935720003A8687 /* SpeakerDetailController.h */;
		name = "SpeakerDetailController.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 369;
		vrLoc = 52;
	};
	1FC84D5212B2F71900FB4567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4312935720003A8687 /* ScheduleController.m */;
		name = "ScheduleController.m: 30";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 424;
		vrLoc = 622;
	};
	1FC84D5312B2F71900FB4567 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TEDxAlcatraz-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/nyceane/Documents/TEDxAlcatraz/TEDxAlcatraz-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1FC84D5412B2F71900FB4567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64EDBE1293658E003A8687 /* Icon-72.png */;
	};
	1FC84D7A12B3005100FB4567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64EDC01293658E003A8687 /* Icon-Small.png */;
	};
	1FC84D7B12B3005100FB4567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64EDBF1293658E003A8687 /* Icon-Small-50.png */;
	};
	1FC84D7C12B3005100FB4567 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TEDxAlcatraz-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/nyceane/Documents/TEDxAlcatraz/TEDxAlcatraz-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TEDxAlcatraz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F64ED1E129356E3003A8687 /* TEDxAlcatraz */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TEDxAlcatraz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TEDxAlcatraz */,
		);
		codeSenseManager = 1F64ED34129356F8003A8687 /* Code sense */;
		executables = (
			1F64ED1E129356E3003A8687 /* TEDxAlcatraz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313718546;
			PBXWorkspaceStateSaveDate = 313718546;
		};
		perUserProjectItems = {
			1F64ED9A129358EE003A8687 /* PBXTextBookmark */ = 1F64ED9A129358EE003A8687 /* PBXTextBookmark */;
			1F64ED9B129358EE003A8687 /* PBXTextBookmark */ = 1F64ED9B129358EE003A8687 /* PBXTextBookmark */;
			1F64ED9C129358EE003A8687 /* PBXTextBookmark */ = 1F64ED9C129358EE003A8687 /* PBXTextBookmark */;
			1F64ED9D129358EE003A8687 /* PBXTextBookmark */ = 1F64ED9D129358EE003A8687 /* PBXTextBookmark */;
			1F64ED9E129358EE003A8687 /* PBXTextBookmark */ = 1F64ED9E129358EE003A8687 /* PBXTextBookmark */;
			1F64ED9F129358EE003A8687 /* PBXTextBookmark */ = 1F64ED9F129358EE003A8687 /* PBXTextBookmark */;
			1F64EDA1129358EE003A8687 /* PBXTextBookmark */ = 1F64EDA1129358EE003A8687 /* PBXTextBookmark */;
			1F64EDA2129358EE003A8687 /* PBXTextBookmark */ = 1F64EDA2129358EE003A8687 /* PBXTextBookmark */;
			1F64EDA3129358EE003A8687 /* PBXTextBookmark */ = 1F64EDA3129358EE003A8687 /* PBXTextBookmark */;
			1F64EDA4129358EE003A8687 /* PBXTextBookmark */ = 1F64EDA4129358EE003A8687 /* PBXTextBookmark */;
			1F64EDA5129358EE003A8687 /* PBXTextBookmark */ = 1F64EDA5129358EE003A8687 /* PBXTextBookmark */;
			1F64EDA7129358EE003A8687 /* PBXTextBookmark */ = 1F64EDA7129358EE003A8687 /* PBXTextBookmark */;
			1F64EDBB12936585003A8687 /* PBXTextBookmark */ = 1F64EDBB12936585003A8687 /* PBXTextBookmark */;
			1F64EDF712936CEB003A8687 /* PBXBookmark */ = 1F64EDF712936CEB003A8687 /* PBXBookmark */;
			1F64EDF812936CEB003A8687 /* PBXBookmark */ = 1F64EDF812936CEB003A8687 /* PBXBookmark */;
			1F64EDF912936CEB003A8687 /* PBXTextBookmark */ = 1F64EDF912936CEB003A8687 /* PBXTextBookmark */;
			1FC84D5212B2F71900FB4567 /* PBXTextBookmark */ = 1FC84D5212B2F71900FB4567 /* PBXTextBookmark */;
			1FC84D5312B2F71900FB4567 /* PlistBookmark */ = 1FC84D5312B2F71900FB4567 /* PlistBookmark */;
			1FC84D5412B2F71900FB4567 /* PBXBookmark */ = 1FC84D5412B2F71900FB4567 /* PBXBookmark */;
			1FC84D7A12B3005100FB4567 /* PBXBookmark */ = 1FC84D7A12B3005100FB4567 /* PBXBookmark */;
			1FC84D7B12B3005100FB4567 /* PBXBookmark */ = 1FC84D7B12B3005100FB4567 /* PBXBookmark */;
			1FC84D7C12B3005100FB4567 /* PlistBookmark */ = 1FC84D7C12B3005100FB4567 /* PlistBookmark */;
		};
		sourceControlManager = 1F64ED33129356F8003A8687 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* TEDxAlcatraz-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 137}, {1216, 736}}";
		};
	};
}
