// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TEDxAlcatrazAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1D3623250D0F684500981E51 /* TEDxAlcatrazAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TEDxAlcatraz */ = {
		activeExec = 0;
		executables = (
			663FA97A12CE2C3B001823A0 /* TEDxAlcatraz */,
		);
	};
	1F64ED3E12935720003A8687 /* InformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1F64ED3F12935720003A8687 /* InformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	1F64ED4212935720003A8687 /* ScheduleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	1F64ED4312935720003A8687 /* ScheduleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1F64ED4612935720003A8687 /* SpeakerDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	1F64ED4712935720003A8687 /* SpeakerDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 676}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{3, 1156}";
		};
	};
	1F64ED4912935720003A8687 /* SpeakersResultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 641}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	1F64ED4A12935720003A8687 /* SpeakersResultController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3276}}";
			sepNavSelRange = "{6820, 0}";
			sepNavVisRange = "{5863, 1490}";
			sepNavWindowFrame = "{{15, 4}, {964, 773}}";
		};
	};
	1F64ED4B12935720003A8687 /* SpeakerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 641}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1F64ED4C12935720003A8687 /* SpeakerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 641}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	1F64ED4F12935720003A8687 /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{72, 24}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1F64ED5012935720003A8687 /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1846}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	1F64ED7B1293575C003A8687 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 728}}";
			sepNavSelRange = "{1906, 16}";
			sepNavVisRange = "{559, 1614}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 663FA97A12CE2C3B001823A0 /* TEDxAlcatraz */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TEDxAlcatraz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TEDxAlcatraz */,
		);
		breakpoints = (
			663B9B0012D2096600C75B08 /* SpeakerDetailController.m:42 */,
			663B9C8912D21CD900C75B08 /* SpeakersResultController.m:40 */,
		);
		codeSenseManager = 663FA98A12CE2C8F001823A0 /* Code sense */;
		executables = (
			663FA97A12CE2C3B001823A0 /* TEDxAlcatraz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315767309;
			PBXWorkspaceStateSaveDate = 315767309;
		};
		perUserProjectItems = {
			663B9C2B12D2170100C75B08 = 663B9C2B12D2170100C75B08 /* PBXTextBookmark */;
			663B9C5212D2186500C75B08 = 663B9C5212D2186500C75B08 /* PBXTextBookmark */;
			663B9CD412D221D700C75B08 = 663B9CD412D221D700C75B08 /* PBXTextBookmark */;
			663B9CD512D221D700C75B08 = 663B9CD512D221D700C75B08 /* PBXTextBookmark */;
			663B9CD612D221D700C75B08 = 663B9CD612D221D700C75B08 /* PBXTextBookmark */;
			663B9CF312D226A200C75B08 = 663B9CF312D226A200C75B08 /* PBXTextBookmark */;
			663B9CF412D226A200C75B08 = 663B9CF412D226A200C75B08 /* PBXTextBookmark */;
			663B9CF512D226A200C75B08 = 663B9CF512D226A200C75B08 /* PBXTextBookmark */;
			663B9CF612D226A200C75B08 = 663B9CF612D226A200C75B08 /* PBXTextBookmark */;
			663B9CF712D226A200C75B08 = 663B9CF712D226A200C75B08 /* PBXTextBookmark */;
			663B9CF812D226A200C75B08 = 663B9CF812D226A200C75B08 /* PBXTextBookmark */;
			663B9CF912D226A200C75B08 = 663B9CF912D226A200C75B08 /* PBXTextBookmark */;
			663B9CFA12D226A200C75B08 = 663B9CFA12D226A200C75B08 /* PBXTextBookmark */;
			663B9CFB12D226A200C75B08 = 663B9CFB12D226A200C75B08 /* PBXTextBookmark */;
			663B9CFC12D226A200C75B08 = 663B9CFC12D226A200C75B08 /* PBXTextBookmark */;
			663B9CFD12D226A200C75B08 = 663B9CFD12D226A200C75B08 /* PBXTextBookmark */;
			663B9CFE12D226A200C75B08 = 663B9CFE12D226A200C75B08 /* PBXTextBookmark */;
			663B9CFF12D226A200C75B08 = 663B9CFF12D226A200C75B08 /* PBXTextBookmark */;
			663B9D0012D226A200C75B08 = 663B9D0012D226A200C75B08 /* PBXBookmark */;
			663B9D0112D226A200C75B08 = 663B9D0112D226A200C75B08 /* PBXBookmark */;
			663B9D0212D226A200C75B08 = 663B9D0212D226A200C75B08 /* PBXBookmark */;
			663B9D0312D226A200C75B08 = 663B9D0312D226A200C75B08 /* PBXBookmark */;
			663B9D0412D226A200C75B08 = 663B9D0412D226A200C75B08 /* PBXBookmark */;
			663B9D0512D226A200C75B08 = 663B9D0512D226A200C75B08 /* PBXBookmark */;
			663B9D0612D226A200C75B08 = 663B9D0612D226A200C75B08 /* PBXBookmark */;
			663B9D0712D226A200C75B08 = 663B9D0712D226A200C75B08 /* PBXBookmark */;
			663B9D0812D226A200C75B08 = 663B9D0812D226A200C75B08 /* PlistBookmark */;
			663B9D0912D226A200C75B08 = 663B9D0912D226A200C75B08 /* PBXTextBookmark */;
			6650AB8512D22767006A32B9 = 6650AB8512D22767006A32B9 /* PBXTextBookmark */;
			6650AB8612D22767006A32B9 = 6650AB8612D22767006A32B9 /* PBXBookmark */;
			668608CB12D23D95002A8A23 /* PBXTextBookmark */ = 668608CB12D23D95002A8A23 /* PBXTextBookmark */;
			668608CC12D23D95002A8A23 /* PBXTextBookmark */ = 668608CC12D23D95002A8A23 /* PBXTextBookmark */;
			668608CD12D23D95002A8A23 /* PBXTextBookmark */ = 668608CD12D23D95002A8A23 /* PBXTextBookmark */;
			668608CE12D23D95002A8A23 /* PBXTextBookmark */ = 668608CE12D23D95002A8A23 /* PBXTextBookmark */;
			6686090912D240C6002A8A23 /* PBXTextBookmark */ = 6686090912D240C6002A8A23 /* PBXTextBookmark */;
			6686090A12D240C6002A8A23 /* PBXTextBookmark */ = 6686090A12D240C6002A8A23 /* PBXTextBookmark */;
			6686090B12D240C6002A8A23 /* PBXTextBookmark */ = 6686090B12D240C6002A8A23 /* PBXTextBookmark */;
			6686090C12D240C6002A8A23 /* PBXTextBookmark */ = 6686090C12D240C6002A8A23 /* PBXTextBookmark */;
			6686091112D240DD002A8A23 /* PBXTextBookmark */ = 6686091112D240DD002A8A23 /* PBXTextBookmark */;
			6686091612D240F9002A8A23 /* PBXTextBookmark */ = 6686091612D240F9002A8A23 /* PBXTextBookmark */;
			6686091F12D241AA002A8A23 /* PBXTextBookmark */ = 6686091F12D241AA002A8A23 /* PBXTextBookmark */;
			6686092012D241AA002A8A23 /* PBXTextBookmark */ = 6686092012D241AA002A8A23 /* PBXTextBookmark */;
			6686092112D241AA002A8A23 /* PBXTextBookmark */ = 6686092112D241AA002A8A23 /* PBXTextBookmark */;
			6686092212D241AA002A8A23 /* PBXTextBookmark */ = 6686092212D241AA002A8A23 /* PBXTextBookmark */;
			6686092712D241FA002A8A23 /* PBXTextBookmark */ = 6686092712D241FA002A8A23 /* PBXTextBookmark */;
			6686092812D241FA002A8A23 /* PBXTextBookmark */ = 6686092812D241FA002A8A23 /* PBXTextBookmark */;
			6686092912D241FA002A8A23 /* PBXTextBookmark */ = 6686092912D241FA002A8A23 /* PBXTextBookmark */;
			6686092A12D241FA002A8A23 /* PBXTextBookmark */ = 6686092A12D241FA002A8A23 /* PBXTextBookmark */;
			6686092B12D241FA002A8A23 /* PBXTextBookmark */ = 6686092B12D241FA002A8A23 /* PBXTextBookmark */;
			6686093012D2420F002A8A23 /* PBXTextBookmark */ = 6686093012D2420F002A8A23 /* PBXTextBookmark */;
			6686093912D2428A002A8A23 /* PBXTextBookmark */ = 6686093912D2428A002A8A23 /* PBXTextBookmark */;
			6686093A12D2428A002A8A23 /* PBXTextBookmark */ = 6686093A12D2428A002A8A23 /* PBXTextBookmark */;
			6686093B12D2428A002A8A23 /* PBXTextBookmark */ = 6686093B12D2428A002A8A23 /* PBXTextBookmark */;
			6686093C12D2428A002A8A23 /* PBXTextBookmark */ = 6686093C12D2428A002A8A23 /* PBXTextBookmark */;
			6686093D12D2428A002A8A23 /* PBXTextBookmark */ = 6686093D12D2428A002A8A23 /* PBXTextBookmark */;
			6686093E12D2428A002A8A23 /* PBXTextBookmark */ = 6686093E12D2428A002A8A23 /* PBXTextBookmark */;
			6686095412D2449F002A8A23 /* PBXTextBookmark */ = 6686095412D2449F002A8A23 /* PBXTextBookmark */;
			6686095512D2449F002A8A23 /* PBXTextBookmark */ = 6686095512D2449F002A8A23 /* PBXTextBookmark */;
			6686095612D2449F002A8A23 /* PBXTextBookmark */ = 6686095612D2449F002A8A23 /* PBXTextBookmark */;
			6686095712D2449F002A8A23 /* PBXTextBookmark */ = 6686095712D2449F002A8A23 /* PBXTextBookmark */;
			6686095812D2449F002A8A23 /* PBXTextBookmark */ = 6686095812D2449F002A8A23 /* PBXTextBookmark */;
			6686095912D2449F002A8A23 /* PBXTextBookmark */ = 6686095912D2449F002A8A23 /* PBXTextBookmark */;
			6686095D12D244B4002A8A23 /* PBXTextBookmark */ = 6686095D12D244B4002A8A23 /* PBXTextBookmark */;
			6686096612D2452B002A8A23 /* PBXTextBookmark */ = 6686096612D2452B002A8A23 /* PBXTextBookmark */;
			6686097C12D24705002A8A23 /* PBXTextBookmark */ = 6686097C12D24705002A8A23 /* PBXTextBookmark */;
			6686097D12D24705002A8A23 /* PBXTextBookmark */ = 6686097D12D24705002A8A23 /* PBXTextBookmark */;
			6686097E12D24705002A8A23 /* PBXTextBookmark */ = 6686097E12D24705002A8A23 /* PBXTextBookmark */;
			6686097F12D24705002A8A23 /* PBXTextBookmark */ = 6686097F12D24705002A8A23 /* PBXTextBookmark */;
		};
		sourceControlManager = 663FA98912CE2C8F001823A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	663B9A9412D2033900C75B08 /* TEDxAlcatrazGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 641}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	663B9B0012D2096600C75B08 /* SpeakerDetailController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F64ED4712935720003A8687 /* SpeakerDetailController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TEDxAlcatraz;
		modificationTime = 315759875.607818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	663B9B0312D209F800C75B08 /* WebViewControllerBaseClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	663B9B0412D209F800C75B08 /* WebViewControllerBaseClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 754}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	663B9B6512D20FE500C75B08 /* TEDxAlcatrazGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 618}}";
			sepNavSelRange = "{1174, 66}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	663B9C2B12D2170100C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED7B1293575C003A8687 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 45";
		rLen = 16;
		rLoc = 1906;
		rType = 0;
		vrLen = 1614;
		vrLoc = 559;
	};
	663B9C5212D2186500C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663B9C5312D2186500C75B08 /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 17;
		rLoc = 6523;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5785;
	};
	663B9C5312D2186500C75B08 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	663B9C8912D21CD900C75B08 /* SpeakersResultController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		functionName = "-tempPathForSpeakerImage:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 40;
		location = TEDxAlcatraz;
		modificationTime = 315759901.945949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	663B9CD412D221D700C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663B9B0312D209F800C75B08 /* WebViewControllerBaseClass.h */;
		name = "WebViewControllerBaseClass.h: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	663B9CD512D221D700C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663B9B0412D209F800C75B08 /* WebViewControllerBaseClass.m */;
		name = "WebViewControllerBaseClass.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	663B9CD612D221D700C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4F12935720003A8687 /* MapController.h */;
		name = "MapController.h: 5";
		rLen = 24;
		rLoc = 72;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	663B9CF312D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED5012935720003A8687 /* MapController.m */;
		name = "MapController.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	663B9CF412D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4612935720003A8687 /* SpeakerDetailController.h */;
		name = "SpeakerDetailController.h: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	663B9CF512D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4B12935720003A8687 /* SpeakerViewController.h */;
		name = "SpeakerViewController.h: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	663B9CF612D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4C12935720003A8687 /* SpeakerViewController.m */;
		name = "SpeakerViewController.m: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	663B9CF712D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4912935720003A8687 /* SpeakersResultController.h */;
		name = "SpeakersResultController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	663B9CF812D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4212935720003A8687 /* ScheduleController.h */;
		name = "ScheduleController.h: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	663B9CF912D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4312935720003A8687 /* ScheduleController.m */;
		name = "ScheduleController.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	663B9CFA12D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED3E12935720003A8687 /* InformationController.h */;
		name = "InformationController.h: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	663B9CFB12D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED3F12935720003A8687 /* InformationController.m */;
		name = "InformationController.m: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	663B9CFC12D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TEDxAlcatrazAppDelegate.h */;
		name = "TEDxAlcatrazAppDelegate.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	663B9CFD12D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TEDxAlcatrazAppDelegate.m */;
		name = "TEDxAlcatrazAppDelegate.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	663B9CFE12D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663B9B6512D20FE500C75B08 /* TEDxAlcatrazGlobal.m */;
		name = "TEDxAlcatrazGlobal.m: 32";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	663B9CFF12D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663B9A9412D2033900C75B08 /* TEDxAlcatrazGlobal.h */;
		name = "TEDxAlcatrazGlobal.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	663B9D0012D226A200C75B08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6212935733003A8687 /* mapon.png */;
	};
	663B9D0112D226A200C75B08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6312935733003A8687 /* map.png */;
	};
	663B9D0212D226A200C75B08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6412935733003A8687 /* infomationon.png */;
	};
	663B9D0312D226A200C75B08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6512935733003A8687 /* information.png */;
	};
	663B9D0412D226A200C75B08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6612935733003A8687 /* schedule.png */;
	};
	663B9D0512D226A200C75B08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6712935733003A8687 /* scheduleon.png */;
	};
	663B9D0612D226A200C75B08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6812935733003A8687 /* speakers.png */;
	};
	663B9D0712D226A200C75B08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F64ED6912935733003A8687 /* speakerson.png */;
	};
	663B9D0812D226A200C75B08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TEDxAlcatraz-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shazam/Documents/TEDxAlcatraz/Alcatraz-iPhone/TEDxAlcatraz-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	663B9D0912D226A200C75B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4712935720003A8687 /* SpeakerDetailController.m */;
		name = "SpeakerDetailController.m: 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1099;
		vrLoc = 55;
	};
	663FA97A12CE2C3B001823A0 /* TEDxAlcatraz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TEDxAlcatraz;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	663FA98912CE2C8F001823A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	663FA98A12CE2C8F001823A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6650AB8512D22767006A32B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2777;
	};
	6650AB8612D22767006A32B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6650AB7B12D22750006A32B9 /* Entitlements.plist */;
	};
	668608CB12D23D95002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663B9B6512D20FE500C75B08 /* TEDxAlcatrazGlobal.m */;
		name = "TEDxAlcatrazGlobal.m: 37";
		rLen = 66;
		rLoc = 1174;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	668608CC12D23D95002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4712935720003A8687 /* SpeakerDetailController.m */;
		name = "SpeakerDetailController.m: 36";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3;
	};
	668608CD12D23D95002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 168";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1532;
		vrLoc = 4923;
	};
	668608CE12D23D95002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 181";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1675;
		vrLoc = 5289;
	};
	668608E012D23ED5002A8A23 /* SpeakersResultTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 641}}";
			sepNavSelRange = "{195, 23}";
			sepNavVisRange = "{0, 287}";
		};
	};
	668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 641}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	6686090912D240C6002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E012D23ED5002A8A23 /* SpeakersResultTableViewCell.h */;
		name = "SpeakersResultTableViewCell.h: 12";
		rLen = 15;
		rLoc = 264;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	6686090A12D240C6002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	6686090B12D240C6002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 12";
		rLen = 27;
		rLoc = 219;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6686090C12D240C6002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 19";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	6686091112D240DD002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 19";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6686091612D240F9002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	6686091F12D241AA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4712935720003A8687 /* SpeakerDetailController.m */;
		name = "SpeakerDetailController.m: 36";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	6686092012D241AA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 144";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3802;
	};
	6686092112D241AA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 19";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	6686092212D241AA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 18";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6686092712D241FA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4712935720003A8687 /* SpeakerDetailController.m */;
		name = "SpeakerDetailController.m: 36";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	6686092812D241FA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4912935720003A8687 /* SpeakersResultController.h */;
		name = "SpeakersResultController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	6686092912D241FA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 144";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3802;
	};
	6686092A12D241FA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	6686092B12D241FA002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	6686093012D2420F002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	6686093912D2428A002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663B9A9412D2033900C75B08 /* TEDxAlcatrazGlobal.h */;
		name = "TEDxAlcatrazGlobal.h: 30";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	6686093A12D2428A002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E012D23ED5002A8A23 /* SpeakersResultTableViewCell.h */;
		name = "SpeakersResultTableViewCell.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6686093B12D2428A002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4912935720003A8687 /* SpeakersResultController.h */;
		name = "SpeakersResultController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	6686093C12D2428A002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	6686093D12D2428A002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	6686093E12D2428A002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	6686095412D2449F002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E112D23ED5002A8A23 /* SpeakersResultTableViewCell.m */;
		name = "SpeakersResultTableViewCell.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	6686095512D2449F002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4912935720003A8687 /* SpeakersResultController.h */;
		name = "SpeakersResultController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	6686095612D2449F002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4C12935720003A8687 /* SpeakerViewController.m */;
		name = "SpeakerViewController.m: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	6686095712D2449F002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668608E012D23ED5002A8A23 /* SpeakersResultTableViewCell.h */;
		name = "SpeakersResultTableViewCell.h: 11";
		rLen = 23;
		rLoc = 195;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6686095812D2449F002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 98";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2101;
	};
	6686095912D2449F002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 99";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2101;
	};
	6686095D12D244B4002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 97";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1732;
		vrLoc = 2101;
	};
	6686096612D2452B002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 210";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1582;
		vrLoc = 5715;
	};
	6686097C12D24705002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4A12935720003A8687 /* SpeakersResultController.m */;
		name = "SpeakersResultController.m: 210";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1490;
		vrLoc = 5863;
	};
	6686097D12D24705002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4B12935720003A8687 /* SpeakerViewController.h */;
		name = "SpeakerViewController.h: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	6686097E12D24705002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4C12935720003A8687 /* SpeakerViewController.m */;
		name = "SpeakerViewController.m: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	6686097F12D24705002A8A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F64ED4C12935720003A8687 /* SpeakerViewController.m */;
		name = "SpeakerViewController.m: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
}
